{
  "name": "Scapin",
  "short_name": "Scapin",
  "description": "Votre valet de l'esprit - Gardien cognitif personnel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007aff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "id": "/",
  "icons": [
    {
      "src": "/icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Briefing",
      "short_name": "Briefing",
      "description": "Voir le briefing du jour",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Courrier",
      "short_name": "Courrier",
      "description": "Voir les emails et messages",
      "url": "/flux",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "description": "Acceder aux notes",
      "url": "/notes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Ecrire dans le journal",
      "url": "/journal",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+scapin",
      "url": "/handle?action=%s"
    }
  ]
}
